@article{zubarev1998electron,
  title={Electron capture dissociation of multiply charged protein cations. A nonergodic process},
  author={Zubarev, Roman A and Kelleher, Neil L and McLafferty, Fred W},
  journal={J. Am. Chem. Soc.},
  volume={120},
  number={13},
  pages={3265--3266},
  year={1998},
  publisher={ACS Publications}
}

@article{garcia2007characterization,
  title={Characterization of histones and their post-translational modifications by mass spectrometry},
  author={Garcia, Benjamin A and Shabanowitz, Jeffrey and Hunt, Donald F},
  journal={Curr. Opin. Chem. Biol.},
  volume={11},
  number={1},
  pages={66--73},
  year={2007},
  publisher={Elsevier}
}

@article{haakansson2001electron,
  title={Electron capture dissociation and infrared multiphoton dissociation MS/MS of an N-glycosylated tryptic peptide to yield complementary sequence information},
  author={H{\aa}kansson, Kristina and Cooper, Helen J and Emmett, Mark R and Costello, Catherine E and Marshall, Alan G and Nilsson, Carol L},
  journal={Anal. Chem.},
  volume={73},
  number={18},
  pages={4530--4536},
  year={2001},
  publisher={ACS Publications}
}

@article{ayaz2009vivo,
  title={In vivo phosphorylation site mapping in mouse cardiac troponin I by high resolution top-down electron capture dissociation mass spectrometry: Ser22/23 are the only sites basally phosphorylated},
  author={Ayaz-Guner, Serife and Zhang, Jiang and Li, Lin and Walker, Jeffery W and Ge, Ying},
  journal={Biochemistry},
  volume={48},
  number={34},
  pages={8161--8170},
  year={2009},
  publisher={ACS Publications}
}

@article{ge2009top,
  title={Top-down high-resolution mass spectrometry of cardiac myosin binding protein C revealed that truncation alters protein phosphorylation state},
  author={Ge, Ying and Rybakova, Inna N and Xu, Qingge and Moss, Richard L},
  journal={Proc. Natl. Acad. Sci. U. S. A.},
  volume={106},
  number={31},
  pages={12658--12663},
  year={2009},
  publisher={National Acad Sciences}
}

@article{tsybin2011structural,
  title={Structural analysis of intact monoclonal antibodies by electron transfer dissociation mass spectrometry},
  author={Tsybin, Yury O and Fornelli, Luca and Stoermer, Carsten and Luebeck, Markus and Parra, Julien and Nallet, Sophie and Wurm, Florian M and Hartmer, Ralf},
  journal={Anal. Chem.},
  volume={83},
  number={23},
  pages={8919--8927},
  year={2011},
  publisher={ACS Publications}
}

@article{fornelli2012analysis,
  title={Analysis of intact monoclonal antibody IgG1 by electron transfer dissociation Orbitrap FTMS},
  author={Fornelli, Luca and Damoc, Eugen and Thomas, Paul M and Kelleher, Neil L and Aizikov, Konstantin and Denisov, Eduard and Makarov, Alexander and Tsybin, Yury O},
  journal={Mol. Cell. Proteomics},
  volume={11},
  number={12},
  pages={1758--1767},
  year={2012},
  publisher={ASBMB}
}

@article{cournoyer2005deamidation,
  title={Deamidation: Differentiation of aspartyl from isoaspartyl products in peptides by electron capture dissociation},
  author={Cournoyer, Jason J and Pittman, Jason L and Ivleva, Vera B and Fallows, Eric and Waskell, Lucy and Costello, Catherine E and O'Connor, Peter B},
  journal={Protein Sci.},
  volume={14},
  number={2},
  pages={452--463},
  year={2005},
  publisher={Wiley Online Library}
}

@article{li2010glutamine,
  title={Glutamine deamidation: differentiation of glutamic acid and $\gamma$-Glutamic Acid in peptides by electron capture dissociation},
  author={Li, Xiaojuan and Lin, Cheng and O’Connor, Peter B},
  journal={Anal. Chem.},
  volume={82},
  number={9},
  pages={3606--3615},
  year={2010},
  publisher={ACS Publications}
}

@article{xie2006top,
  title={Top-down ESI-ECD-FT-ICR mass spectrometry localizes noncovalent protein-ligand binding sites},
  author={Xie, Yongming and Zhang, Jennifer and Yin, Sheng and Loo, Joseph A},
  journal={J. Am. Soc. Mass Spectrom.},
  volume={128},
  number={45},
  pages={14432--14433},
  year={2006},
  publisher={ACS Publications}
}

@article{jackson2009use,
  title={The use of ECD/ETD to identify the site of electrostatic interaction in noncovalent complexes},
  author={Jackson, Shelley N and Dutta, Sucharita and Woods, Amina S},
  journal={J. Am. Soc. Mass Spectrom.},
  volume={20},
  number={2},
  pages={176--179},
  year={2009},
  publisher={Elsevier}
}

@article{yin2010elucidating,
  title={Elucidating the site of protein-ATP binding by top-down mass spectrometry},
  author={Yin, Sheng and Loo, Joseph A},
  journal={J. Am. Soc. Mass Spectrom.},
  volume={21},
  number={6},
  pages={899--907},
  year={2010},
  publisher={Elsevier}
}

@article{goth2016gas,
  title={Gas-phase microsolvation of ubiquitin: investigation of crown ether complexation sites using ion mobility-mass spectrometry},
  author={G{\"o}th, Melanie and Lermyte, Frederik and Schmitt, Xiao Jakob and Warnke, Stephan and von Helden, Gert and Sobott, Frank and Pagel, Kevin},
  journal={Analyst},
  volume={141},
  number={19},
  pages={5502--5510},
  year={2016},
  publisher={Royal Society of Chemistry}
}

@article{breuker2002detailed,
  title={Detailed unfolding and folding of gaseous ubiquitin ions characterized by electron capture dissociation},
  author={Breuker, Kathrin and Oh, HanBin and Horn, David M and Cerda, Blas A and McLafferty, Fred W},
  journal={J. Am. Chem. Soc.},
  volume={124},
  number={22},
  pages={6407--6420},
  year={2002},
  publisher={ACS Publications}
}

@article{oh2002secondary,
  title={Secondary and tertiary structures of gaseous protein ions characterized by electron capture dissociation mass spectrometry and photofragment spectroscopy},
  author={Oh, HanBin and Breuker, Kathrin and Sze, Siu Kwan and Ge, Ying and Carpenter, Barry K and McLafferty, Fred W},
  journal={Proc. Natl. Acad. Sci. U. S. A.},
  volume={99},
  number={25},
  pages={15863--15868},
  year={2002},
  publisher={National Acad Sciences}
}

@article{skinner2012ubiquitin,
  title={How ubiquitin unfolds after transfer into the gas phase},
  author={Skinner, Owen S and McLafferty, Fred W and Breuker, Kathrin},
  journal={J. Am. Soc. Mass Spectrom.},
  volume={23},
  number={6},
  pages={1011--1014},
  year={2012},
  publisher={Springer}
}

@article{skinner2013charge,
  title={Charge site mass spectra: conformation-sensitive components of the electron capture dissociation spectrum of a protein},
  author={Skinner, Owen S and Breuker, Kathrin and McLafferty, Fred W},
  journal={J. Am. Soc. Mass Spectrom.},
  volume={24},
  number={6},
  pages={807--810},
  year={2013},
  publisher={Springer}
}

@article{zhang2011native,
  title={Native electrospray and electron-capture dissociation FTICR mass spectrometry for top-down studies of protein assemblies},
  author={Zhang, Hao and Cui, Weidong and Wen, Jianzhong and Blankenship, Robert E and Gross, Michael L},
  journal={Anal. Chem.},
  volume={83},
  number={14},
  pages={5598--5606},
  year={2011},
  publisher={ACS Publications}
}

@article{zhang2013native,
  title={Native electrospray ionization and electron-capture dissociation for comparison of protein structure in solution and the gas phase},
  author={Zhang, Hao and Cui, Weidong and Gross, Michael L},
  journal={Int. J. Mass Spectrom.},
  volume={354},
  pages={288--291},
  year={2013},
  publisher={Elsevier}
}

@article{zhang2014exploring,
  title={Exploring salt bridge structures of gas-phase protein ions using multiple stages of electron transfer and collision induced dissociation},
  author={Zhang, Zhe and Browne, Shaynah J and Vachet, Richard W},
  journal={J. Am. Soc. Mass Spectrom.},
  volume={25},
  number={4},
  pages={604--613},
  year={2014},
  publisher={Springer}
}

@article{lermyte2014etd,
  title={ETD allows for native surface mapping of a 150 kDa noncovalent complex on a commercial Q-TWIMS-TOF instrument},
  author={Lermyte, Frederik and Konijnenberg, Albert and Williams, Jonathan P and Brown, Jeffery M and Valkenborg, Dirk and Sobott, Frank},
  journal={J. Am. Soc. Mass Spectrom.},
  volume={25},
  number={3},
  pages={343--350},
  year={2014},
  publisher={Springer}
}

@article{lermyte2015electron,
  title={Electron transfer dissociation provides higher-order structural information of native and partially unfolded protein complexes},
  author={Lermyte, Frederik and Sobott, Frank},
  journal={Proteomics},
  volume={15},
  number={16},
  pages={2813--2822},
  year={2015},
  publisher={Wiley Online Library}
}

@article{zhang2016native,
  title={Native MS and ECD characterization of a fab--antigen complex may facilitate crystallization for X-ray diffraction},
  author={Zhang, Ying and Cui, Weidong and Wecksler, Aaron T and Zhang, Hao and Molina, Patricia and Deperalta, Galahad and Gross, Michael L},
  journal={J. Am. Soc. Mass Spectrom.},
  volume={27},
  number={7},
  pages={1139--1142},
  year={2016},
  publisher={Springer}
}

@article{turecek2003n,
  title={N C$\alpha$ Bond Dissociation Energies and Kinetics in Amide and Peptide Radicals. Is the Dissociation a Non-ergodic Process?},
  author={Ture\v{c}ek, Franti{\v{s}}ek},
  journal={J. Am. Chem. Soc.},
  volume={125},
  number={19},
  pages={5954--5963},
  year={2003},
  publisher={ACS Publications}
}

@article{turecek2003mechanism,
  title={Mechanism and energetics of intramolecular hydrogen transfer in amide and peptide radicals and cation-radicals},
  author={Ture\v{c}ek, Franti{\v{s}}ek and Syrstad, Erik A},
  journal={J. Am. Chem. Soc.},
  volume={125},
  number={11},
  pages={3353--3369},
  year={2003},
  publisher={ACS Publications}
}

@article{chung2010backbone,
  title={Backbone and side-chain specific dissociations of z ions from non-tryptic peptides},
  author={Chung, Thomas W and Ture{\v{c}}ek, Franti{\v{s}}ek},
  journal={J. Am. Soc. Mass Spectrom.},
  volume={21},
  number={8},
  pages={1279--1295},
  year={2010},
  publisher={Elsevier}
}

@article{horn2000automated,
  title={Automated reduction and interpretation of high resolution electrospray mass spectra of large molecules},
  author={Horn, David M and Zubarev, Roman A and McLafferty, Fred W},
  journal={J. Am. Soc. Mass Spectrom.},
  volume={11},
  number={4},
  pages={320--332},
  year={2000},
  publisher={Elsevier}
}

@article{guner2014mash,
  title={MASH Suite: a user-friendly and versatile software interface for high-resolution mass spectrometry data interpretation and visualization},
  author={Guner, Huseyin and Close, Patrick L and Cai, Wenxuan and Zhang, Han and Peng, Ying and Gregorich, Zachery R and Ge, Ying},
  journal={J. Am. Soc. Mass Spectrom.},
  volume={25},
  number={3},
  pages={464--470},
  year={2014},
  publisher={Springer}
}

@article{cai2016mash,
  title={MASH Suite Pro: A comprehensive software tool for top-down proteomics},
  author={Cai, Wenxuan and Guner, Huseyin and Gregorich, Zachery R and Chen, Albert J and Ayaz-Guner, Serife and Peng, Ying and Valeja, Santosh G and Liu, Xiaowen and Ge, Ying},
  journal={Mol. Cell. Proteomics},
  volume={15},
  number={2},
  pages={703--714},
  year={2016},
  publisher={ASBMB}
}

@article{mayampurath2008deconmsn,
  title={DeconMSn: a software tool for accurate parent ion monoisotopic mass determination for tandem mass spectra},
  author={Mayampurath, Anoop M and Jaitly, Navdeep and Purvine, Samuel O and Monroe, Matthew E and Auberry, Kenneth J and Adkins, Joshua N and Smith, Richard D},
  journal={Bioinformatics},
  volume={24},
  number={7},
  pages={1021--1023},
  year={2008},
  publisher={Oxford University Press}
}

@article{jaitly2009decon2ls,
  title={Decon2LS: An open-source software package for automated processing and visualization of high resolution mass spectrometry data},
  author={Jaitly, Navdeep and Mayampurath, Anoop and Littlefield, Kyle and Adkins, Joshua N and Anderson, Gordon A and Smith, Richard D},
  journal={BMC Bioinf.},
  volume={10},
  number={1},
  pages={87},
  year={2009},
  publisher={BioMed Central}
}

@article{o2006long,
  title={Long-lived electron capture dissociation product ions experience radical migration via hydrogen abstraction},
  author={O’Connor, Peter B and Lin, Cheng and Cournoyer, Jason J and Pittman, Jason L and Belyayev, Marina and Budnik, Bogdan A},
  journal={J. Am. Soc. Mass Spectrom.},
  volume={17},
  number={4},
  pages={576--585},
  year={2006},
  publisher={Elsevier}
}

@article{tsybin2007ion,
  title={Ion activation in electron capture dissociation to distinguish between N-terminal and C-terminal product ions},
  author={Tsybin, Yury O and He, Huan and Emmett, Mark R and Hendrickson, Christopher L and Marshall, Alan G},
  journal={Anal. Chem.},
  volume={79},
  number={20},
  pages={7596--7602},
  year={2007},
  publisher={ACS Publications}
}

@article{lermyte2015understanding,
  title={Understanding reaction pathways in top-down ETD by dissecting isotope distributions: A mammoth task},
  author={Lermyte, Frederik and {\L}{\k{a}}cki, Mateusz Krzysztof and Valkenborg, Dirk and Baggerman, Geert and Gambin, Anna and Sobott, Frank},
  journal={Int. J. Mass Spectrom.},
  volume={390},
  pages={146--154},
  year={2015},
  publisher={Elsevier}
}

@article{lermyte2015characterization,
  title={Characterization of top-down ETD in a travelling-wave ion guide},
  author={Lermyte, Frederik and Verschueren, Tim and Brown, Jeffery M and Williams, Jonathan P and Valkenborg, Dirk and Sobott, Frank},
  journal={Methods},
  volume={89},
  pages={22--29},
  year={2015},
  publisher={Elsevier}
}



@article{senko1995determinationShit,
  title={Determination of monoisotopic masses and ion populations for large biomolecules from resolved isotopic distributions},
  author={Senko, Michael W and Beu, Steven C and McLafferty, Fred W},
  journal={J. Am. Soc. Mass Spectrom.},
  volume={6},
  number={4},
  pages={229--233},
  year={1995},
  publisher={Elsevier}
}
