@article{Lermyte2015UnderstandingReactionPathways,
abstract = {Electron transfer dissociation (ETD) is becoming increasingly more important in mass spectrometry-based structural proteomics due to its ability to cleave the protein backbone without annihilating the higher-order structure. Concomitant with ETD, non-dissociative charge reduction occurs primarily by proton transfer from the protein precursor to the ETD reagent, and by non-dissociative electron transfer from the reagent to the protein. While it has been known for some time that the preference for either proton or electron transfer is largely a function of the properties of the reagent, the extent of dissociative versus non-dissociative electron transfer is also dependent on instrument choice, precursor charge state and conformation, as well as ion activation before, during, and after cation/anion interaction. In this work, we use a novel software named MASSTODON to quantify the different reaction pathways in top-down spectra of ubiquitin, acquired on two different instruments: a Synapt G2 (Waters) and an LTQ Orbitrap Velos (Thermo). We compare the behavior of different precursor charge states, representing more folded or more extended conformations, and also evaluate the effect of increasing supplemental activation (on the Synapt) and reaction time (on the Orbitrap). In agreement with previous work, increasing supplemental activation promotes fragment release and hydrogen radical migration from (N-terminal) c fragments to (C-terminal) z fragments. A longer reaction time leads to increasingly more extensive charge reduction and a decrease in the relative occurrence of non-dissociative electron transfer compared to proton transfer, possibly indicating some degree of time- and charge-state dependent loss of electrostatic interactions on a timescale of a few tens of milliseconds.},
author = {Lermyte, Frederik and {\L}{\c{a}}cki, Mateusz Krzysztof and Valkenborg, Dirk and Baggerman, Geert and Gambin, Anna and Sobott, Frank},
doi = {10.1016/j.ijms.2015.08.008},
file = {:Volumes/doom/Users/matteo/Dropbox/Mendeley/Lermyte et al. - 2015 - Understanding reaction pathways in top-down ETD by dissecting isotope distributions A mammoth task(3).pdf:pdf},
issn = {13873806},
journal = {International Journal of Mass Spectrometry},
keywords = {Bioinformatics,Data processing,Electron transfer dissociation,Intact protein mass spectrometry,Top-down mass spectrometry,Top-down sequencing},
mendeley-groups = {MassSpec/ETD},
month = {aug},
title = {{Understanding reaction pathways in top-down ETD by dissecting isotope distributions: A mammoth task}},
url = {http://www.sciencedirect.com/science/article/pii/S1387380615002572},
year = {2015}
}

@article{lacki2017isospec,
  title={IsoSpec: Hyperfast Fine Structure Calculator},
  author={{\L}\k{a}cki, Mateusz K. and Startek, Micha{\l} and Valkenborg, Dirk and Gambin, Anna},
  journal={Anal. Chem.},
  volume={89},
  number={6},
  pages={3272--3277},
  year={2017},
  publisher={ACS Publications}
}


@article{lermyte2017conformational,
  title={Conformational space and stability of ETD charge reduction products of ubiquitin},
  author={Lermyte, Frederik and {\L}{\k{a}}cki, Mateusz Krzysztof and Valkenborg, Dirk and Gambin, Anna and Sobott, Frank},
  journal={J. Am. Soc. Mass Spectrom.},
  volume={28},
  number={1},
  pages={69--76},
  year={2017},
  publisher={Springer}
}


@article{lkacki2017assigning,
  title={Assigning peaks and modeling ETD in top-down mass spectrometry},
  author={{\L}{\k{a}}cki, Mateusz Krzysztof and Lermyte, Frederik and Miasojedow, B{\l}a{\.z}ej and Olsza{\'n}ski, Miko{\l}aj and Startek, Micha{\l} and Sobott, Frank and Valkenborg, Dirk and Gambin, Anna},
  journal={arXiv preprint arXiv:1708.00234},
  year={2017}
}


@inproceedings{ciach2017estimation,
  title={Estimation of Rates of Reactions Triggered by Electron Transfer in Top-Down Mass Spectrometry},
  author={Ciach, Micha{\l} Aleksander and {\L}{\k{a}}cki, Mateusz Krzysztof and Miasojedow, B{\l}a{\.z}ej and Lermyte, Frederik and Valkenborg, Dirk and Sobott, Frank and Gambin, Anna},
  booktitle={International Symposium on Bioinformatics Research and Applications},
  pages={96--107},
  year={2017},
  organization={Springer}
}